local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Avatar The Last Hood Bender", "BloodTheme")
--------------------------------Main-------------------------------------------
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
MainSection:NewButton("AutoFarm Legit", "It farms like a legit player", function()
    _G.Disabled = true
game:GetService('RunService').RenderStepped:connect(function() if _G.Disabled then
wait()
while _G.Disabled do
   while _G.Disabled do
       while _G.Disabled do
           while _G.Disabled do
               while _G.Disabled do
local string_1 = "ProcessKey";
local table_1 = {
["Key"] = 'E'
};
local Target = game:GetService("ReplicatedStorage").NetworkFolder.GameFunction;
Target:InvokeServer(string_1, table_1);
end
end
end
end
end
end
end)
end)
-------------------------------------------Player--------------------------------
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")
PlayerSection:NewButton("Unlimited Stamina", "no stamina limit", function()
	local o = game.Players.LocalPlayer;
		game.Workspace[o.Name].AdditionalStamina.Value = 9999999999999 
	end)
PlayerSection:NewSlider("JumpPower", "Default jump power is 50", 250, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
--------------------------------------------Teleporter---------------------------------------
local Teleporter = Window:NewTab("Teleporter")
local TeleporterSection = Teleporter:NewSection("Teleporter")
TeleporterSection:NewButton("Library", "nerd", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2930.32886, 345.173218, 6004.80957, 0.334251583, 1.07151277e-09, 0.942483902, -2.76735213e-09, 1, -1.55462559e-10, -0.942483902, -2.55622123e-09, 0.334251583)
 
end)
TeleporterSection:NewButton("RoyalPlaza", "bbc", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5534.24463, 25.7902241, -4027.1145, -0.85991323, -7.27804996e-14, 0.51044029, -8.67791082e-14, 1, -3.6086547e-15, -0.51044029, -4.7398683e-14, -0.85991323)
 
end)
TeleporterSection:NewButton("Swamp", "nasty water", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3741.08057, 50.4403725, 2983.47803, 0.787424147, -2.76977219e-10, -0.616411567, -4.39807184e-11, 1, -5.0552057e-10, 0.616411567, 4.25169344e-10, 0.787424147)
 
end)
TeleporterSection:NewButton("Caldera City", "Porn Hub", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6406.41113, 420.825195, -6583.74512, 0.893041432, 5.10886409e-08, 0.449974447, -3.80402234e-08, 1, -3.80402625e-08, -0.449974447, 1.68544023e-08, 0.893041432)
 
end)
TeleporterSection:NewButton("Western Air temple", "bolds", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8118.00635, 299.635284, -2012.14038, -0.726131678, -1.46742518e-09, -0.687555671, -3.8040195e-08, 1, 3.80402128e-08, 0.687555671, 5.37769544e-08, -0.726131678)
     
end)
TeleporterSection:NewButton("Southern Air temple", "monks", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1652.76135, 470.531708, -2328.50879, -0.741747856, 2.70349276e-09, -0.670678854, 3.8040195e-08, 1, -3.80401737e-08, 0.670678854, -5.37289715e-08, -0.741747856)
     
end)
TeleporterSection:NewButton("Ba Sing Se", "Lel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5915.03662, 54.6506615, 5452.72412, 0.999738932, -5.92962485e-24, 0.0228487644, 5.38990673e-24, 1, 2.3682906e-23, -0.0228487644, -2.35535707e-23, 0.999738932)
     
end)
TeleporterSection:NewButton("Kyoshi Island", "Find a Girlfriend", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1788.3772, 10.8514233, 2254.61572, -0.788405776, -6.59045574e-09, -0.615155518, -3.80399392e-08, 1, 3.80398966e-08, 0.615155518, 5.33913536e-08, -0.788405776)
     
end)
----------------------------------------------Setting-------------------------------------
local Setting = Window:NewTab("Setting")
local SettingSection = Setting:NewSection("Setting")
SettingSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)
